political_actions = {
	FRA_become_sudfrankreich = {

		allowed = {
			original_tag = FRA
		}

		available = {
			BEL = {
				owns_state = 24
				owns_state = 27
				owns_state = 30
			}
			owns_state = 26
			has_full_control_of_state = 26
			is_subject_of = GER
			
		}

		ai_will_do = {
			factor = 2001
		}

		visible = {
			BEL = {
				owns_state = 24
				owns_state = 27
				owns_state = 30
			}
			has_full_control_of_state = 26
			is_subject_of = GER
		}
		
		complete_effect = {
			add_stability = 0.1
			set_capital = 26
			hidden_effect = {
				set_cosmetic_tag = FRA_GER1
			}
		}
	}
}