political_actions = {

	POL_se_land_transfer = {

		allowed = {
			original_tag = POL
		}

		available = {
			is_subject_of = GER
			OR = {
			UKR = {
				controls_state = 91
				controls_state = 89
				is_subject_of = GER
			}
			GER = {
				controls_state = 91
				controls_state = 89
				}
			}
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			is_subject_of = GER
			OR = {
				UKR = {
					owns_state = 91
					owns_state = 89
					has_full_control_of_state = 91
					has_full_control_of_state = 89
					is_subject_of = GER
				}
				GER = {
					owns_state = 91
					owns_state = 89
					has_full_control_of_state = 91
					has_full_control_of_state = 89
				}
			}
		}

		complete_effect = {
			transfer_state = 91
			transfer_state = 89

		}
	}

	POL_move_capital_to_krakow = {

		allowed = {
			original_tag = POL
		}

		available = {
			owns_state = 88
			has_full_control_of_state = 88
			is_subject_of = GER
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 88
			is_subject_of = GER
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.1
			set_capital = 88
			set_province_name = { id = 9427 name = "Krakau" }
			hidden_effect = { 
				88 = { set_state_name = "Krakau" }
				}
			}
		}
	}