political_actions = {

	UKR_move_capital_to_rowne = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 93
			has_full_control_of_state = 93
			is_subject_of = GER
			
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 93
			is_subject_of = GER
		}
		
		complete_effect = {
			add_stability = 0.1
			set_capital = 93
			set_province_name = { id = 6557 name = "Rivne" }
			hidden_effect = { 
				93 = { set_state_name = "Wolhynien" }
			}
		}
	}
}