political_actions = {

	BEL_GER_BUR_western_intergration = {

		allowed = {
			original_tag = BEL
		}

		available = {
			tag = BEL
			is_subject_of = GER
			OR = {
				GER = {
					owns_state = 16
					owns_state = 15
				}
				any_other_country = {
					is_subject_of = GER
					owns_state = 16
					owns_state = 15
					}
				}
			}
			
		
		cost = 150

		ai_will_do = {
			factor = 2
		}

		visible = {
			has_full_control_of_state = 17
			has_full_control_of_state = 27
			is_subject_of = GER
			has_cosmetic_tag = BEL_GER_BUR
		}
		
		complete_effect = {
			transfer_state = 16
			transfer_state = 15
			hidden_effect = { 
				set_capital = 16
				16 = {add_core_of = BEL}
				15 = {add_core_of = BEL}
			}
		}
	}

	
	BEL_GER_BUR_southern_intergration = {

		allowed = {
			original_tag = BEL
		}

		available = {
			tag = BEL
			is_subject_of = GER
			OR = {
				GER = {
					owns_state = 20
					owns_state = 32
				}
				any_other_country = {
					is_subject_of = GER
					owns_state = 20
					owns_state = 32
					}
				}
			}

		cost = 100	
		

		ai_will_do = {
			factor = 2
		}

		visible = {
			has_full_control_of_state = 17
			has_full_control_of_state = 27
			is_subject_of = GER
			has_cosmetic_tag = BEL_GER_BUR
		}
		
		complete_effect = {
			transfer_state = 20
			transfer_state = 32
			add_opinion_modifier = {
				target = GER
				modifier = large_increase
			}
			hidden_effect = {
				20 = {add_core_of = BEL}
				32 = {add_core_of = BEL}
				}
			}
		}
	}