political_actions = {

	BUR_western_intergration = {

		allowed = {
			original_tag = BUR
		}

		available = {
			tag = BUR
			is_subject_of = GER
			OR = {
				GER = {
					owns_state = 16
					owns_state = 15
				}
				any_other_country = {
					is_subject_of = GER
					owns_state = 16
					owns_state = 15
					}
				}
			}
			
		
		cost = 150

		days_remove = 60

		ai_will_do = {
			factor = 2
		}

		visible = {
			has_full_control_of_state = 17
			has_full_control_of_state = 27
			is_subject_of = GER
		}
		
		remove_effect = {
			transfer_state = 16
			transfer_state = 15
			set_capital = 16
			hidden_effect = { 
				16 = {add_core_of = BUR}
				15 = {add_core_of = BUR}
			}
		}
	}

	
	BUR_southern_intergration = {

		allowed = {
			original_tag = BUR
		}

		available = {
			tag = BUR
			is_subject_of = GER
			OR = {
				GER = {
					owns_state = 20
					owns_state = 32
				}
				any_other_country = {
					is_subject_of = GER
					owns_state = 20
					owns_state = 32
					}
				}
			}

		cost = 100	
		
		days_remove = 60
		

		ai_will_do = {
			factor = 2
		}

		visible = {
			has_full_control_of_state = 17
			has_full_control_of_state = 27
			is_subject_of = GER
		}
		
		remove_effect = {
			transfer_state = 20
			transfer_state = 32
			add_opinion_modifier = {
				target = GER
				modifier = large_increase
			}
			hidden_effect = {
				20 = {add_core_of = BUR}
				32 = {add_core_of = BUR}
				}
			}
		}
	}