spriteTypes = {
	

		spriteType = {
		name = "GFX_american_forces_network_album_art"
		texturefile = "gfx/american_forces_network_album_art.tga"
		noOfFrames = 2
	}	

			spriteType = {
		name = "GFX_nyc_radio_album_art"
		texturefile = "gfx/nyc_radio_album_art.tga"
		noOfFrames = 2
	}	


			spriteType = {
		name = "GFX_nbc_radio_album_art"
		texturefile = "gfx/nbc_radio_album_art.tga"
		noOfFrames = 2
	}	


			spriteType = {
		name = "GFX_new_orlean_radio_album_art"
		texturefile = "gfx/new_orlean_radio_album_art.tga"
		noOfFrames = 2
	}			

	spriteType = {
		name = "GFX_hot_jazz_radio_album_art"
		texturefile = "gfx/hot_jazz_radio_album_art.tga"
		noOfFrames = 2
	}
	}
