
state={
	id=497
	name="STATE_497"
	manpower = 2950100
	
	state_category = town
	resources={
		rubber=23 # was: 30
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			air_base = 1
			12853 = {
				naval_base = 2
			}
			12933 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			12853 10 
		}
		victory_points = {
			12933 5
		}
		victory_points = {
			5153 5
		}
	}

	provinces={
		2150 2214 2228 5153 5204 5220 10874 10984 12853 12913 12933 12947 12999 
	}
}
