
state={
	id=498
	name="STATE_498"
	manpower = 7746000

	state_category = large_town

	history={
		owner = BRA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			5107 = {
				naval_base = 3
			}
			10933 = {
				naval_base = 2
			}
			5168 = {
				naval_base = 4
			}
		}
		add_core_of = BRA
		victory_points = {
			10933 5 
		}
		victory_points = {
			2227 5 
		}
		victory_points = {
			10998 5
		}
		victory_points = {
			5107 5
		}
		victory_points = {
			5168 5
		}
		victory_points = {
			8227 5
		}

	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	
}
