#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

technologies = {

	@1943 = 12
	@1945 = 14
	@1947 = 16
	@1949 = 18
	@1951 = 20
	@1953 = 22

	@rocket_row = -3
	@rocket_row_bumped = -2
	@aa_row = -7
	@aa_rocket_row = -5
	@aa_radar_row = -9
	@at_row = 7
	@arty_row = 0
	@arty_row_bumped = 1
	@at_missile_row = 4
	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = interwar_artillery 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_antiair 
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_anti_air_1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_2
		}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_spg_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_spg_armor = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery4 = {
	
		enable_equipments = {
			artillery_equipment_3
		}
		
		category_spg_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
###------> Old Artillery <><> <><> <><> <><> <><>
	
	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1			  
		}
		category_spg_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = artillery_a
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}
 
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_aa_tech_1
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}

		folder = {
			name = armour_folder
			position = { x = 9 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
	}
	
###------> Old Rocket Artillery <><> <><> <><> <><> <><>

	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}
		
		path = {
			leads_to_tech = rocket_artillery_a
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			rocketry
		}
		path = {
			leads_to_tech = rocket_aa_1
			research_cost_coeff = 1
		}
	}
###------> X <><> <><> <><> <><> <><>

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = { 
			ship_anti_air_2
		}

		enable_building = {
			building = anti_air
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		
		tech_air_damage_factor = -0.02			

		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {

		static_anti_air_damage_factor = 0.1

		enable_equipments = {
			anti_air_equipment_2
		}

		enable_equipment_modules = { 
			ship_anti_air_3
		}
		category_spaa_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_aa_tech_1
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		category_spaa_armor = {
			air_attack = 0.1
			soft_attack = 0.05
		}
		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		category_spaa_armor = {
			air_attack = 0.1
			soft_attack = 0.05
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = radar_aa_1
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
		}
	}
	
###------> Old Anti-Air Artillery <><> <><> <><> <><> <><>
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1
		
		enable_equipment_modules = { 
			ship_anti_air_4
		}
		category_spaa_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = antiair_a
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
		}
	}
	
###------> X <><> <><> <><> <><> <><>

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.2

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.15
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1939.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}			

			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
	  
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank5 = {
			
		enable_equipments = {
			anti_tank_equipment_3
		}	
			
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank_a
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
		path = {
			leads_to_tech = at_rocket1
			research_cost_coeff = 1
		}
	}

###------> New Anti-Tank <><> <><> <><> <><> <><>

	antitank_a = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		path = {
			leads_to_tech = antitank_b
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank_b = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		
		path = {
			leads_to_tech = antitank_c
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1945.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank_c = {
			
		enable_equipments = {
			anti_tank_equipment_x
		}	
		
		path = {
			leads_to_tech = antitank_d
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1948.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank_d = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		category_spat_armor = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		category_tanks = {
			hard_attack = 0.025
			ap_attack = 0.065
		}
		
		path = {
			leads_to_tech = antitank_e
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 20 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1951.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1951.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank_e = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		research_cost = 1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = 7 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1954.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1954.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	airburst_artillery = {

		artillery = {
			soft_attack = 0.15
		}
		artillery_brigade = {
			soft_attack = 0.15
		}

		## Added
		category_spg_armor = {
			soft_attack = 0.15
		}

		heavy_cruiser = {
		shore_bombardment = 0.15
		}
		battle_cruiser = {
		shore_bombardment = 0.15
		}
		battleship = {
		shore_bombardment = 0.15
		}

		research_cost = 1.25

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
			modifier = {
				factor = 5
				TAG = USA
			}
			modifier = {
				factor = 3
				TAG = ENG
			}
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
###------> New Artillery <><> <><> <><> <><> <><>

	artillery_a = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_spg_armor = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = artillery_b
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_b = {
	
		enable_equipments = {
			artillery_equipment_x
		}
		
		path = {
			leads_to_tech = artillery_c
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			artillery
		}
	}

	artillery_c = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_spg_armor = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = artillery_d
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_d = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery_e
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_e = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_spg_armor = {
			soft_attack = 0.05
		}
		research_cost = 1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###------> X <><> <><> <><> <><> <><>

###------> New Rocket Artillery <><> <><> <><> <><> <><>

	rocket_artillery_a = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_b
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_b = {
	
		rocket_artillery = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_c
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_c = {
	
	enable_equipments = {
			rocket_artillery_equipment_x
		}
	
		rocket_artillery = {
			soft_attack = 0.15
		}
		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_d
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_d = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}		

		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery_e
			research_cost_coeff = 1
		}

		research_cost = 1.1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery_e = {

		rocket_artillery = {
			soft_attack = 0.15
		} 
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}		
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		research_cost = 1.1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}

###------> X <><> <><> <><> <><> <><>
	
###------> New Anti-Air <><> <><> <><> <><> <><>

	antiair_a = {
		
		path = {
			leads_to_tech = antiair_b
			research_cost_coeff = 1
		}
		
		anti_air = {
			air_attack = 0.1
		}  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		
		research_cost = 1.1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair_b = {
		
		anti_air = {
			air_attack = 0.1
		}
  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair_c
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1945
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 16 }
		}
		
		ai_will_do = {
			factor = 1.1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair_c = {

		enable_equipments = {
			anti_air_equipment_x
		}
		
		static_anti_air_damage_factor = 0.1	

		path = {
			leads_to_tech = antiair_d
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1948
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 18 }
		}
		
		ai_will_do = {
			factor = 1.1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair_d = {
		
		anti_air = {
			air_attack = 0.1
		}
  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair_e
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1951
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 20 }
		}
		
		ai_will_do = {
			factor = 1.1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair_e = {
		
		anti_air = {
			air_attack = 0.1
		}  
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}	

		tech_air_damage_factor = -0.02	

		research_cost = 1.1

		start_year = 1954
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}

###------> X <><> <><> <><> <><> <><>

}
at_rocket1 = {

		## Added
		category_spat_armor = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		army_bonus_air_superiority_factor = 0.2
		air_nav_efficiency = 0.05

		dependencies = { antitank3 = 1 }

		research_cost = 1

		dependencies = { antitank3 = 1 }

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @at_missile_row y = @1943 }
		}

		path = {
			leads_to_tech = atgm_1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 5
				date > "1944.1.1"
			}

			modifier = {
				factor = 3
				TAG = ENG
			}
			modifier = {
				factor = 2
				TAG = USA
			}
		}

		categories = {
			artillery
			cat_anti_tank
			rocketry
		}
	}

	atgm_1 = {
	#	enable_equipments = { mot_atgm_equipment_1 }

		category_spat_armor = {
			hard_attack = 0.25
			ap_attack = 0.4
		}
		anti_tank = {
			hard_attack = 0.25
			ap_attack = 0.4
		}

		dependencies = { experimental_rockets = 1 }

		research_cost = 2

		start_year = 1951

		folder = {
			name = artillery_folder
			position = { x = @at_missile_row y = @1951 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1951.1.6"
			}

			modifier = {
				factor = 5
				date > "1952.1.1"
			}

			modifier = {
				factor = 3
				TAG = ENG
			}
			modifier = {
				factor = 3
				TAG = AST
			}
			modifier = {
				factor = 3.5
				TAG = FRA
			}
			modifier = {
				factor = 2
				TAG = USA
			}
		}

		categories = {
			artillery
			cat_anti_tank
			guided_missiles
			rocketry
		}
	}

	railway_artillery_tech = {

		enable_equipments = {
			railway_artillery_equipment_1
		}

		enable_subunits = {
      railway_artillery_unit
    }

		research_cost = 1.2

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 3 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 2
				TAG = GER
			}
		}
	}

	radar_aa_1 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}
		navy_anti_air_attack_factor = 0.1

		research_cost = 1.6

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = @aa_radar_row y = 12 }
		}

		path = {
			leads_to_tech = radar_aa_2
			research_cost_coeff = 1
		}

		dependencies = { centimetric_radar = 1 }
		dependencies = { improved_computing_machine = 1 }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.9"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1944.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	radar_aa_2 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}
		navy_anti_air_attack_factor = 0.1

		path = {
			leads_to_tech = radar_aa_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = guided_aa_1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1945

		folder = {
			name = artillery_folder
			position = { x = @aa_radar_row y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.9"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1944.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	radar_aa_3 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}
		navy_anti_air_attack_factor = 0.1

		guided_aa_unit_brigade = {
			air_attack = 0.2
		}
		guided_aa_unit = {
			air_attack = 0.2
		}

		research_cost = 1.5

		path = {
			leads_to_tech = aam_tech1
			research_cost_coeff = 1
		}

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = @aa_radar_row y = @1947 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.9"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}

			modifier = {
				factor = 5
				date > "1948.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	#air-to-air
	aam_tech1 = {

		air_intercept_efficiency = 0.2

		research_cost = 1.5

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = @aa_row y = @1947 }
		}

		dependencies = { experimental_rockets = 1 }

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.9"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}

			modifier = {
				factor = 5
				date > "1948.1.6"
			}
			modifier = {
				factor = 2
				tag = GER
			}
		}

		categories = {
			rocketry
			guided_missiles
		}
	}

	rocket_aa_tech_1 = {

		anti_air = {
			air_attack = 0.2
		}
		anti_air_brigade = {
			air_attack = 0.2
		}
		category_spaa_armor = {
			air_attack = 0.2
		}

		path = {
			leads_to_tech = guided_aa_1
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = @aa_rocket_row y = 8 }
		}

		dependencies = { antiair2 = 1 }
		dependencies = { rocket_artillery = 1 }

		ai_will_do = {
			factor = 1.2

			modifier = {
				factor = 1.5
				TAG = GER
			}
			modifier = {
				factor = 1.5
				TAG = ENG
			}

		}

		categories = {
			artillery
			rocketry
			cat_anti_air
		}
	}

	guided_aa_1 = {

		enable_equipments = {
			guided_aa_equipment_1
		}
		navy_anti_air_attack_factor = 0.2

		path = {
			leads_to_tech = guided_aa_2
			research_cost_coeff = 1
		}

		dependencies = { rocket_aa_tech_1 = 1 }
		dependencies = { radar_aa_2 = 1 }
		dependencies = { experimental_rockets = 1 }

		research_cost = 2.5

		start_year = 1947

		folder = {
			name = artillery_folder
			position = { x = @aa_rocket_row y = @1947 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1947.1.9"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}

			modifier = {
				factor = 5
				date > "1948.1.6"
			}

			modifier = {
				factor = 1.5
				TAG = GER
			}
		}

		categories = {
			artillery
			rocketry
			guided_missiles
			cat_anti_air
		}
	}

	guided_aa_2 = {

		enable_equipments = {
			guided_aa_equipment_2
		}
		navy_anti_air_attack_factor = 0.1

		research_cost = 2

		start_year = 1951

		folder = {
			name = artillery_folder
			position = { x = @aa_rocket_row y = @1951 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1950.1.9"
			}

			modifier = {
				factor = 2
				date > "1951.1.1"
			}

			modifier = {
				factor = 5
				date > "1951.1.6"
			}

			modifier = {
				factor = 1.5
				TAG = GER
			}

		}

		categories = {
			artillery
			rocketry
			guided_missiles
			cat_anti_air
		}
	}

#####---------------------------------------------------------------------> End