add_namespace = eu4_like_ideas_events

country_event = {
	id = eu4_like_ideas_events.1
	title = eu4_like_ideas_events.EVTNAME1
	desc = eu4_like_ideas_events.EVTDESC1

	hidden = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_ideas_up_at_start_effect = yes
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							rule = eu4_like_ideas_rule_unlock_dates_for_ideas
							option = RELATIVE
						}
					}
					NOT = {
						has_game_rule = {
							rule = eu4_like_ideas_rule_historical_idea_groups
							option = DISABLED
						}
					}
				}
				set_historical_idea_groups = yes
				if = {
					limit = {
						NOT = {
							has_game_rule = {
								rule = eu4_like_ideas_rule_historical_idea_groups
								option = LIMITED
							}
						}
					}
					add_random_amount_of_ideas = yes
				}
			}
		}
	}

	option = {
		name = eu4_like_ideas_events1.EVTOPT1

		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = eu4_like_ideas_events.2
	title = eu4_like_ideas_events.EVTNAME2
	desc = eu4_like_ideas_events.EVTDESC2

	hidden = yes

	trigger = {
		is_ai = yes
		NOT = {
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = NONE
			}
		}
		OR = {
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_5_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_10_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_15_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_20_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_25_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_30_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_35_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_40_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_45_PERCENT
			}
			has_game_rule = {
				rule = eu4_like_ideas_rule_AI_pp_cost_reduction
				option = RULE_50_PERCENT
			}
		}
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_5 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_10 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_15 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_20 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_25 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_30 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_35 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_40 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_45 }
		NOT = { has_idea = eu4_like_ideas_AI_pp_cost_reduction_50 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			set_AI_pp_cost_reduction_modifier = yes
		}
	}

	option = {
		name = eu4_like_ideas_events2.EVTOPT1

		ai_chance = { factor = 100 }
	}
}


# Manual Triggered for Save Games to gain new idea groups
country_event = {
	id = eu4_like_ideas_events.1000
	title = eu4_like_ideas_events.EVTNAME1000
	desc = eu4_like_ideas_events.EVTDESC1000
	picture = GFX_report_event_generic_research_lab

	is_triggered_only = yes

	trigger = {
		always = no
	}

	option = {
		name = eu4_like_ideas_events1000.EVTOPT1

		ai_chance = { factor = 0 }

		custom_effect_tooltip = RELOAD_IDEA_GROUPS_IN_SAVE_TT
		hidden_effect = {
			every_country = {
				clear_array = adm_idea_groups
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 1 } }
					}
					add_to_array = { adm_idea_groups = 1 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 2 } }
					}
					add_to_array = { adm_idea_groups = 2 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 3 } }
					}
					add_to_array = { adm_idea_groups = 3 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 4 } }
					}
					add_to_array = { adm_idea_groups = 4 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 5 } }
					}
					add_to_array = { adm_idea_groups = 5 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 6 } }
					}
					add_to_array = { adm_idea_groups = 6 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 19 } }
					}
					add_to_array = { adm_idea_groups = 19 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 22 } }
					}
					add_to_array = { adm_idea_groups = 22 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 25 } }
					}
					add_to_array = { adm_idea_groups = 25 }
				}
				clear_array = dip_idea_groups
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 7 } }
					}
					add_to_array = { dip_idea_groups = 7 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 8 } }
					}
					add_to_array = { dip_idea_groups = 8 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 9 } }
					}
					add_to_array = { dip_idea_groups = 9 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 10 } }
					}
					add_to_array = { dip_idea_groups = 10 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 11 } }
					}
					add_to_array = { dip_idea_groups = 11 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 12 } }
					}
					add_to_array = { dip_idea_groups = 12 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 20 } }
					}
					add_to_array = { dip_idea_groups = 20 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 23 } }
					}
					add_to_array = { dip_idea_groups = 23 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 26 } }
					}
					add_to_array = { dip_idea_groups = 26 }
				}
				clear_array = mil_idea_groups
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 13 } }
					}
					add_to_array = { mil_idea_groups = 13 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 14 } }
					}
					add_to_array = { mil_idea_groups = 14 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 15 } }
					}
					add_to_array = { mil_idea_groups = 15 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 16 } }
					}
					add_to_array = { mil_idea_groups = 16 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 17 } }
					}
					add_to_array = { mil_idea_groups = 17 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 18 } }
					}
					add_to_array = { mil_idea_groups = 18 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 21 } }
					}
					add_to_array = { mil_idea_groups = 21 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 24 } }
					}
					add_to_array = { mil_idea_groups = 24 }
				}
				if = {
					limit = {
						NOT = { is_in_array = { selected_idea_groups = 27 } }
					}
					add_to_array = { mil_idea_groups = 27 }
				}
			}
		}
	}

	option = {
		name = eu4_like_ideas_events1000.EVTOPT2

		ai_chance = { factor = 100 }
	}
}