
add_namespace = gcgnuke_dropped


country_event = {
	id = gcgnuke_dropped.2
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	hidden = yes

		immediate = {
		if = { limit = { NOT = { has_country_flag = gcg_dropped_nukes } } ROOT = { add_named_threat = { threat = 5 name = "gcg_used_nuclear_weapons" } set_country_flag = gcg_dropped_nukes } }
		add_to_variable = { var = global.globalmilisievert value = 0.195 } 

			FROM.FROM = {
				#variables used
				set_variable = { gcgaddrads = random }
				add_to_variable = { var = gcgaddrads value = 0.2 }
				
				#add radiation to state
				multiply_variable = { var = gcgaddrads value = 200 } #multiply radiation added to state 
				round_variable = gcgaddrads #round off
				add_to_variable = { var = milisievert value = gcgaddrads }	 
				
				#add radiation to neighbouring states
				every_neighbor_state = {
				set_variable = { gcgaddrads = random }
				add_to_variable = { var = gcgaddrads value = 0.05 }
				multiply_variable = { var = gcgaddrads value = 125 }
				round_variable = gcgaddrads
				add_to_variable = {var = milisievert value = gcgaddrads } }

				#reset states
				if = { limit = { NOT = { has_state_flag = gcgpopulation_reset has_state_flag = gcgpopulation_reset2  has_state_flag = gcgpopulation_nukedbefore } } add_state_modifier = { modifier = { local_manpower = -2 }  } set_state_flag = gcgpopulation_reset set_state_flag = gcgpopulation_nukedbefore }
				if = { limit = { NOT = { has_state_flag = gcgpopulation_reset has_state_flag = gcgpopulation_reset2 } has_state_flag = gcgpopulation_nukedbefore   } add_state_modifier = { modifier = { local_manpower = -1.75 }  } set_state_flag = gcgpopulation_reset }
				

	
			}
				
				
				#add casualties back to legacy since variables dont like being used
				#default casualties
				if = { limit = { FROM.FROM = { state_population < 100 } } FROM.FROM = { add_manpower = -6 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.006 } } 
				if = { limit = { FROM.FROM = { state_population > 100 NOT = { state_population > 1000 } } } FROM.FROM = { add_manpower = -12 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.012 } } 
				if = { limit = { FROM.FROM = { state_population > 1000 NOT = { state_population > 10000 } } } FROM.FROM = { add_manpower = -122 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.122 } } 
				if = { limit = { FROM.FROM = { state_population > 10000 NOT = { state_population > 20000 } } } FROM.FROM = { add_manpower = -180 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.180 } } 
				if = { limit = { FROM.FROM = { state_population > 20000 NOT = { state_population > 30000 } } } FROM.FROM = { add_manpower = -240 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.240 } } 
				if = { limit = { FROM.FROM = { state_population > 30000 NOT = { state_population > 40000 } } } FROM.FROM = { add_manpower = -300 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.300 } } 
				if = { limit = { FROM.FROM = { state_population > 40000 NOT = { state_population > 50000 } } } FROM.FROM = { add_manpower = -342 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.342 } }
				if = { limit = { FROM.FROM = { state_population > 50000 NOT = { state_population > 100000 } } } FROM.FROM = { add_manpower = -589 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.589 } }
				if = { limit = { FROM.FROM = { state_population > 100000 NOT = { state_population > 200000 } } } FROM.FROM = { add_manpower = -1024 } add_to_variable = { var = global.gcgglobaldeathcount value = 1.024 } }
				if = { limit = { FROM.FROM = { state_population > 200000 NOT = { state_population > 350000 } } } FROM.FROM = { add_manpower = -2048 } add_to_variable = { var = global.gcgglobaldeathcount value = 2.048 } }
				if = { limit = { FROM.FROM = { state_population > 350000 NOT = { state_population > 600000 } } } FROM.FROM = { add_manpower = -4096 } add_to_variable = { var = global.gcgglobaldeathcount value = 4.096 } }
				if = { limit = { FROM.FROM = { state_population > 600000 NOT = { state_population > 800000 } } } FROM.FROM = { add_manpower = -8022 } add_to_variable = { var = global.gcgglobaldeathcount value = 8.022 } }
				if = { limit = { FROM.FROM = { state_population > 800000 NOT = { state_population > 1000000 } } } FROM.FROM = { add_manpower = -16333 } add_to_variable = { var = global.gcgglobaldeathcount value = 16.333 } }
				if = { limit = { FROM.FROM = { state_population > 1000000 NOT = { state_population > 2000000 } } } FROM.FROM = { add_manpower = -32444 } add_to_variable = { var = global.gcgglobaldeathcount value = 32.444 } }
				if = { limit = { FROM.FROM = { state_population > 2000000 NOT = { state_population > 4000000 } } } FROM.FROM = { add_manpower = -64855 } add_to_variable = { var = global.gcgglobaldeathcount value = 64.855 } }
				if = { limit = { FROM.FROM = { state_population > 4000000 NOT = { state_population > 8000000 } } } FROM.FROM = { add_manpower = -128666 } add_to_variable = { var = global.gcgglobaldeathcount value = 128.666 } }
				if = { limit = { FROM.FROM = { state_population > 8000000 NOT = { state_population > 16000000 } } } FROM.FROM = { add_manpower = -256999 } add_to_variable = { var = global.gcgglobaldeathcount value = 256.999 } }
				if = { limit = { FROM.FROM = { state_population > 16000000 } } FROM.FROM = { add_manpower = -388546 } add_to_variable = { var = global.gcgglobaldeathcount value = 388.546 } }  
				
				#100K casualties
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population < 100 } } FROM.FROM = { add_manpower = -6 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.006 } } 
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } } } FROM.FROM = { add_to_variable = { var = milisievert value = 91 } }  add_to_variable = { var = global.gcgglobaldeathcount value = 0.09 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 100 NOT = { state_population > 1000 } } } FROM.FROM = { add_manpower = -12 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.012 } } 
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 1000 NOT = { state_population > 10000 } } } FROM.FROM = { add_manpower = -122 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.122 } } 
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 10000 NOT = { state_population > 20000 } } } FROM.FROM = { add_manpower = -180 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.180 } } 
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 20000 NOT = { state_population > 30000 } } } FROM.FROM = { add_manpower = -240 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.240 } } 
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 30000 NOT = { state_population > 40000 } } } FROM.FROM = { add_manpower = -300 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.300 } } 
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 40000 NOT = { state_population > 50000 } } } FROM.FROM = { add_manpower = -342 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.342 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 50000 NOT = { state_population > 100000 } } } FROM.FROM = { add_manpower = -589 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.589 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 100000 NOT = { state_population > 200000 } } } FROM.FROM = { add_manpower = -1024 } add_to_variable = { var = global.gcgglobaldeathcount value = 1.024 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 200000 NOT = { state_population > 350000 } } } FROM.FROM = { add_manpower = -2048 } add_to_variable = { var = global.gcgglobaldeathcount value = 2.048 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 350000 NOT = { state_population > 600000 } } } FROM.FROM = { add_manpower = -4096 } add_to_variable = { var = global.gcgglobaldeathcount value = 4.096 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 600000 NOT = { state_population > 800000 } } } FROM.FROM = { add_manpower = -8022 } add_to_variable = { var = global.gcgglobaldeathcount value = 8.022 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 800000 NOT = { state_population > 1000000 } } } FROM.FROM = { add_manpower = -16333 } add_to_variable = { var = global.gcgglobaldeathcount value = 16.333 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 1000000 NOT = { state_population > 2000000 } } } FROM.FROM = { add_manpower = -32444 } add_to_variable = { var = global.gcgglobaldeathcount value = 32.444 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 2000000 NOT = { state_population > 4000000 } } } FROM.FROM = { add_manpower = -64855 } add_to_variable = { var = global.gcgglobaldeathcount value = 64.855 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 4000000 NOT = { state_population > 8000000 } } } FROM.FROM = { add_manpower = -128666 } add_to_variable = { var = global.gcgglobaldeathcount value = 128.666 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 8000000 NOT = { state_population > 16000000 } } } FROM.FROM = { add_manpower = -256999 } add_to_variable = { var = global.gcgglobaldeathcount value = 256.999 } }
				if = { limit = { FROM.FROM = { check_variable = { 100kt_casualties = 1 } state_population > 16000000 } } FROM.FROM = { add_manpower = -388546 } add_to_variable = { var = global.gcgglobaldeathcount value = 388.546 } }  

				
				
				#250K casualties
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } infrastructure > 0  }  } FROM.FROM = { remove_building = { type = infrastructure level = 1 } } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } } } FROM.FROM = { add_to_variable = { var = milisievert value = 122 } }  add_to_variable = { var = global.gcgglobaldeathcount value = 0.12 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } arms_factory > 0 }  } FROM.FROM = { remove_building = { type = arms_factory level = 1 } } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } industrial_complex > 0 }  }  FROM.FROM = { remove_building = { type = industrial_complex level = 1 } } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population < 100 } } FROM.FROM = { add_manpower = -12 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.012 } } 
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 100 NOT = { state_population > 1000 } } } FROM.FROM = { add_manpower = -24 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.024 } } 
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 1000 NOT = { state_population > 10000 } } } FROM.FROM = { add_manpower = -244 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.244 } } 
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 10000 NOT = { state_population > 20000 } } } FROM.FROM = { add_manpower = -360 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.360 } } 
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 20000 NOT = { state_population > 30000 } } } FROM.FROM = { add_manpower = -480 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.480 } } 
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 30000 NOT = { state_population > 40000 } } } FROM.FROM = { add_manpower = -600 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.600 } } 
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 40000 NOT = { state_population > 50000 } } } FROM.FROM = { add_manpower = -684 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.684 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 50000 NOT = { state_population > 100000 } } } FROM.FROM = { add_manpower = -1178 } add_to_variable = { var = global.gcgglobaldeathcount value = 1.178 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 100000 NOT = { state_population > 200000 } } } FROM.FROM = { add_manpower = -2048 } add_to_variable = { var = global.gcgglobaldeathcount value = 2.048 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 200000 NOT = { state_population > 350000 } } } FROM.FROM = { add_manpower = -4096 } add_to_variable = { var = global.gcgglobaldeathcount value = 4.096 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 350000 NOT = { state_population > 600000 } } } FROM.FROM = { add_manpower = -8192 } add_to_variable = { var = global.gcgglobaldeathcount value = 8.192 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 600000 NOT = { state_population > 800000 } } } FROM.FROM = { add_manpower = -16044 } add_to_variable = { var = global.gcgglobaldeathcount value = 16.044 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 800000 NOT = { state_population > 1000000 } } } FROM.FROM = { add_manpower = -32666 } add_to_variable = { var = global.gcgglobaldeathcount value = 32.666 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 1000000 NOT = { state_population > 2000000 } } } FROM.FROM = { add_manpower = -64888 } add_to_variable = { var = global.gcgglobaldeathcount value = 64.888 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 2000000 NOT = { state_population > 4000000 } } } FROM.FROM = { add_manpower = -137710 } add_to_variable = { var = global.gcgglobaldeathcount value = 137.710 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 4000000 NOT = { state_population > 8000000 } } } FROM.FROM = { add_manpower = -257332 } add_to_variable = { var = global.gcgglobaldeathcount value = 257.332 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 8000000 NOT = { state_population > 16000000 } } } FROM.FROM = { add_manpower = -513998 } add_to_variable = { var = global.gcgglobaldeathcount value = 513.998 } }
				if = { limit = { FROM.FROM = { check_variable = { 250kt_casualties = 1 } state_population > 16000000 } } FROM.FROM = { add_manpower = -777092 } add_to_variable = { var = global.gcgglobaldeathcount value = 777.092 } }  
				
				
				#5000K casualties
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } infrastructure > 1 }  } FROM.FROM = { remove_building = { type = infrastructure level = 2 } } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } } } FROM.FROM = { add_to_variable = { var = milisievert value = 182 } } add_to_variable = { var = global.gcgglobaldeathcount value = 0.17 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } arms_factory > 0  }  } FROM.FROM = { remove_building = { type = arms_factory level = 1 } } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } industrial_complex > 0  }  } FROM.FROM = { remove_building = { type = industrial_complex level = 1 } } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } arms_factory > 0 }  } FROM.FROM = { remove_building = { type = arms_factory level = 1 } } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } industrial_complex > 0 }  } FROM.FROM = { remove_building = { type = industrial_complex level = 1 } } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population < 100 } } FROM.FROM = { add_manpower = -60 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.060 } } 
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 100 NOT = { state_population > 1000 } } } FROM.FROM = { add_manpower = -92 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.092 } } 
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 1000 NOT = { state_population > 10000 } } } FROM.FROM = { add_manpower = -942 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.942 } } 
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 10000 NOT = { state_population > 20000 } } } FROM.FROM = { add_manpower = -8486 } add_to_variable = { var = global.gcgglobaldeathcount value = 8.486 } } 
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 20000 NOT = { state_population > 30000 } } } FROM.FROM = { add_manpower = -16480 } add_to_variable = { var = global.gcgglobaldeathcount value = 16.480 } } 
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 30000 NOT = { state_population > 40000 } } } FROM.FROM = { add_manpower = -21682 } add_to_variable = { var = global.gcgglobaldeathcount value = 21.682 } } 
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 40000 NOT = { state_population > 50000 } } } FROM.FROM = { add_manpower = -28648 } add_to_variable = { var = global.gcgglobaldeathcount value = 28.648 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 50000 NOT = { state_population > 100000 } } } FROM.FROM = { add_manpower = -36554 } add_to_variable = { var = global.gcgglobaldeathcount value = 36.554 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 100000 NOT = { state_population > 200000 } } } FROM.FROM = { add_manpower = -56841 } add_to_variable = { var = global.gcgglobaldeathcount value = 56.841 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 200000 NOT = { state_population > 350000 } } } FROM.FROM = { add_manpower = -84512 } add_to_variable = { var = global.gcgglobaldeathcount value = 84.512 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 350000 NOT = { state_population > 600000 } } } FROM.FROM = { add_manpower = -179654 } add_to_variable = { var = global.gcgglobaldeathcount value = 179.645 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 600000 NOT = { state_population > 800000 } } } FROM.FROM = { add_manpower = -208452 } add_to_variable = { var = global.gcgglobaldeathcount value = 208.452 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 800000 NOT = { state_population > 1000000 } } } FROM.FROM = { add_manpower = -312212 } add_to_variable = { var = global.gcgglobaldeathcount value = 312.212 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 1000000 NOT = { state_population > 2000000 } } } FROM.FROM = { add_manpower = -458210 } add_to_variable = { var = global.gcgglobaldeathcount value = 458.210 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 2000000 NOT = { state_population > 4000000 } } } FROM.FROM = { add_manpower = -680425 } add_to_variable = { var = global.gcgglobaldeathcount value = 680.425 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 4000000 NOT = { state_population > 8000000 } } } FROM.FROM = { add_manpower = -904256 } add_to_variable = { var = global.gcgglobaldeathcount value = 904.256 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 8000000 NOT = { state_population > 16000000 } } } FROM.FROM = { add_manpower = -1242510 } add_to_variable = { var = global.gcgglobaldeathcount value = 1242.510 } }
				if = { limit = { FROM.FROM = { check_variable = { 5000kt_casualties = 1 } state_population > 16000000 } } FROM.FROM = { add_manpower = -1482332 } add_to_variable = { var = global.gcgglobaldeathcount value = 1482.332 } }  
				
				#50000K casualties
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } } } FROM.FROM = { remove_building = { type = infrastructure level = 10 } remove_building = { type = industrial_complex level = 10 }  remove_building = { type = arms_factory level = 10 } set_state_category = wasteland } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } } } FROM.FROM = { add_to_variable = { var = milisievert value = 275 } } add_to_variable = { var = global.gcgglobaldeathcount value = 0.26 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population < 100 } } FROM.FROM = { add_manpower = -100 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.1 } } 
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 100 NOT = { state_population > 1000 } } } FROM.FROM = { add_manpower = -100 } add_to_variable = { var = global.gcgglobaldeathcount value = 0.1 } } 
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 1000 NOT = { state_population > 10000 } } } FROM.FROM = { add_manpower = -1000 } add_to_variable = { var = global.gcgglobaldeathcount value = 1 } } 
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 10000 NOT = { state_population > 20000 } } } FROM.FROM = { add_manpower = -10000 } add_to_variable = { var = global.gcgglobaldeathcount value = 10 } } 
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 20000 NOT = { state_population > 30000 } } } FROM.FROM = { add_manpower = -20000 } add_to_variable = { var = global.gcgglobaldeathcount value = 20 } } 
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 30000 NOT = { state_population > 40000 } } } FROM.FROM = { add_manpower = -30000 } add_to_variable = { var = global.gcgglobaldeathcount value = 30 } } 
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 40000 NOT = { state_population > 50000 } } } FROM.FROM = { add_manpower = -40000 } add_to_variable = { var = global.gcgglobaldeathcount value = 40 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 50000 NOT = { state_population > 100000 } } } FROM.FROM = { add_manpower = -50000 } add_to_variable = { var = global.gcgglobaldeathcount value = 50 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 100000 NOT = { state_population > 200000 } } } FROM.FROM = { add_manpower = -100000 } add_to_variable = { var = global.gcgglobaldeathcount value = 100 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 200000 NOT = { state_population > 350000 } } } FROM.FROM = { add_manpower = -200000 } add_to_variable = { var = global.gcgglobaldeathcount value = 200 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 350000 NOT = { state_population > 600000 } } } FROM.FROM = { add_manpower = -350000 } add_to_variable = { var = global.gcgglobaldeathcount value = 350 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 600000 NOT = { state_population > 800000 } } } FROM.FROM = { add_manpower = -600000 } add_to_variable = { var = global.gcgglobaldeathcount value = 600 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 800000 NOT = { state_population > 1000000 } } } FROM.FROM = { add_manpower = -800000 } add_to_variable = { var = global.gcgglobaldeathcount value = 800 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 1000000 NOT = { state_population > 2000000 } } } FROM.FROM = { add_manpower = -1000000 } add_to_variable = { var = global.gcgglobaldeathcount value = 1000 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 2000000 NOT = { state_population > 4000000 } } } FROM.FROM = { add_manpower = -1500000 add_manpower = -500000 } add_to_variable = { var = global.gcgglobaldeathcount value = 2000 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 4000000 NOT = { state_population > 8000000 } } } FROM.FROM = { add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1000000 } add_to_variable = { var = global.gcgglobaldeathcount value = 4000 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 8000000 NOT = { state_population > 16000000 } } } FROM.FROM = { add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -500000 } add_to_variable = { var = global.gcgglobaldeathcount value = 8000 } }
				if = { limit = { FROM.FROM = { check_variable = { 50000kt_casualties = 1 } state_population > 16000000 } } FROM.FROM = { add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1500000 add_manpower = -1000000 } add_to_variable = { var = global.gcgglobaldeathcount value = 16000 } }  
				
				
				set_variable = { FROM.FROM.100kt_casualties = 0 }
				set_variable = { FROM.FROM.250kt_casualties = 0 }
				set_variable = { FROM.FROM.5000kt_casualties = 0 }
				set_variable = { FROM.FROM.50000kt_casualties = 0 }
				
					
				FROM.FROM.controller = { 
				set_variable = { minusstabilityfinal = 0 }
				set_variable = { minusstability = stability }
				divide_variable = { var = minusstability value = 10 }
				subtract_from_variable = { var = minusstabilityfinal value = minusstability }
				add_stability = minusstabilityfinal
				country_event = {
				id = gcgnuke_dropped.6
				days = 30
				}

				}
				

			}
			
			option = {
			name = test
		}
		
	}
	
country_event = {
	id = gcgnuke_dropped.3
	picture = GFX_news_event_nuke

	
	hidden = yes

	trigger = {
	any_state = { is_controlled_by = ROOT check_variable = { milisievert > 500 } }
	}
	
	mean_time_to_happen = {
	days = 25
	}

	

		immediate = {
		if = { limit = { check_variable = { global.globalmilisievert > 0.65 } } subtract_from_variable = { var = global.globalmilisievert value = 0.088 } } 
		FROM = {
		#radiation limit 
			every_state = {
				limit = { check_variable = { 7000 < milisievert } is_controlled_by = ROOT } 
				set_variable = { milisievert = 6999 }
				}
		
		#slowly remove radiation
			every_state = {
				limit = { check_variable = { 400 < milisievert } is_controlled_by = ROOT } 
				subtract_from_variable = { var = milisievert value = 2.8 }
				}
		
		#radiation atrition
			every_state = {
				limit = { check_variable = { 500 < milisievert } NOT = { check_variable = { 1250 < milisievert } } is_controlled_by = ROOT } 
					
			
					if = { limit = { state_population < 1200000  } add_manpower = -351 add_to_variable = { var = gcgradcasd value = 0.351 } }
					if = { limit = { state_population > 1200000 NOT = { state_population > 3000000 } } add_manpower = -453 add_to_variable = { var = gcgradcasd value = 0.453 } }
					if = { limit = { state_population > 3000000 } add_manpower = -685 add_to_variable = { var = gcgradcasd value = 0.685 } }
			
				}
				
			every_state = {
				limit = { check_variable = { 1250 < milisievert } NOT = { check_variable = { 2000 < milisievert } } is_controlled_by = ROOT } 
					
					
					if = { limit = { state_population < 1200000  } add_manpower = -482 add_to_variable = { var = gcgradcasd value = 0.482 } }
					if = { limit = { state_population > 1200000 NOT = { state_population > 3000000 } } add_manpower = -953 add_to_variable = { var = gcgradcasd value = 0.953 } }
					if = { limit = { state_population > 3000000 } add_manpower = -1089 add_to_variable = { var = gcgradcasd value = 1.089 } }
			
				}
				
				
			every_state = {
				limit = { check_variable = { 2000 < milisievert } NOT = { check_variable = { 2750 < milisievert } } is_controlled_by = ROOT } 
					
					
					if = { limit = { state_population < 1200000  } add_manpower = -582 add_to_variable = { var = gcgradcasd value = 0.582 } }
					if = { limit = { state_population > 1200000 NOT = { state_population > 3000000 } } add_manpower = -1480 add_to_variable = { var = gcgradcasd value = 1.480 } }
					if = { limit = { state_population > 3000000 } add_manpower = -1920 add_to_variable = { var = gcgradcasd value = 1.920 } }
			
				}
				
				
				every_state = {
				limit = { check_variable = { 2750 < milisievert } NOT = { check_variable = { 3500 < milisievert } } is_controlled_by = ROOT } 
					
					
					if = { limit = { state_population < 1200000  } add_manpower = -684 add_to_variable = { var = gcgradcasd value = 0.684 } }
					if = { limit = { state_population > 1200000 NOT = { state_population > 3000000 } } add_manpower = -1722 add_to_variable = { var = gcgradcasd value = 1.722 } }
					if = { limit = { state_population > 3000000 } add_manpower = -2122 add_to_variable = { var = gcgradcasd value = 2.122 } }
			
				}
				
				every_state = {
				limit = { check_variable = { 3500 < milisievert } NOT = { check_variable = { 4250 < milisievert } } is_controlled_by = ROOT } 
					
					
					if = { limit = { state_population < 1200000  } add_manpower = -2572 add_to_variable = { var = gcgradcasd value = 2.572 } }
					if = { limit = { state_population > 1200000 NOT = { state_population > 3000000 } } add_manpower = -3388 add_to_variable = { var = gcgradcasd value = 3.388 } }
					if = { limit = { state_population > 3000000 } add_manpower = -3756 add_to_variable = { var = gcgradcasd value = 3.756 } }	
			
				}
				
				every_state = {
				limit = { check_variable = { 4250 < milisievert } NOT = { check_variable = { 5000 < milisievert } } is_controlled_by = ROOT } 
					
					
					if = { limit = { state_population < 1200000  } add_manpower = -3574 add_to_variable = { var = gcgradcasd value = 3.574 } }
					if = { limit = { state_population > 1200000 NOT = { state_population > 3000000 } } add_manpower = -5233 add_to_variable = { var = gcgradcasd value = 5.233 } }
					if = { limit = { state_population > 3000000 } add_manpower = -5963 add_to_variable = { var = gcgradcasd value = 5.963 } }
			
				}
				
				every_state = {
				limit = { check_variable = { 5000 < milisievert } is_controlled_by = ROOT } 
					
					
					if = { limit = { state_population < 1200000  } add_manpower = -6548 add_to_variable = { var = gcgradcasd value = 6.548 } }
					if = { limit = { state_population > 1200000 NOT = { state_population > 3000000 } } add_manpower = -13580 add_to_variable = { var = gcgradcasd value = 13.580 } }
					if = { limit = { state_population > 3000000 } add_manpower = -14566 add_to_variable = { var = gcgradcasd value = 14.566 } }
			
				}
			

				}
			}
			
			option = {
			#name = test
		}
		
	}
	
	
		
country_event = {
	id = gcgnuke_dropped.4
	picture = GFX_news_event_nuke

	is_triggered_only = yes
	
	hidden = yes
	
	#fire_only_once = yes

	#trigger = {
	#is_ai = no
	#}
	
	#mean_time_to_happen = {
	#days = 7
	#}

	

		immediate = {
					#set_global_flag = gcg_no_nuclear_apocalypse
				}
	
			option = {
			#name = test
		}
		
	}
	

	
	
	country_event = {
	id = gcgnuke_dropped.5
	picture = GFX_news_event_nuke

	hidden = yes
	
	is_triggered_only = yes
	
	

	

		immediate = {
			if = { limit = { check_variable = { 20 < global.globalmilisievert } } set_technology = { gcg_nbc_apocalypse_tech = 1 } }
			if = { limit = { NOT = { check_variable = { 20 < global.globalmilisievert } } } set_technology = { gcg_nbc_apocalypse_tech = 0 } }
		
			if = { limit = { check_variable = { 0 < global.globalmilisievert }  NOT = { check_variable = { 10 < global.globalmilisievert } } } every_country = { limit = { has_idea = gcg_minimal_global_radiation } remove_ideas = { gcg_minimal_global_radiation } }  }
			if = { limit = { check_variable = { 10 < global.globalmilisievert }  NOT = { check_variable = { 20 < global.globalmilisievert } } } every_country = { limit = { NOT = { has_idea = gcg_minimal_global_radiation } } add_ideas = { gcg_minimal_global_radiation } remove_ideas = { gcg_minor_global_radiation } } }
			if = { limit = { check_variable = { 20 < global.globalmilisievert }  NOT = { check_variable = { 30 < global.globalmilisievert } } } every_country = { limit = { NOT = { has_idea = gcg_minor_global_radiation } } add_ideas = { gcg_minor_global_radiation } remove_ideas = { gcg_minimal_global_radiation } remove_ideas = { gcg_moderate_global_radiation } } }
			if = { limit = { check_variable = { 30 < global.globalmilisievert }  NOT = { check_variable = { 45 < global.globalmilisievert } } } every_country = { limit = { NOT = { has_idea = gcg_moderate_global_radiation } } add_ideas = { gcg_moderate_global_radiation } remove_ideas = { gcg_minor_global_radiation } remove_ideas = { gcg_medium_global_radiation } } }
			if = { limit = { check_variable = { 45 < global.globalmilisievert }  NOT = { check_variable = { 60 < global.globalmilisievert } } } every_country = { limit = { NOT = { has_idea = gcg_medium_global_radiation } } add_ideas = { gcg_medium_global_radiation } remove_ideas = { gcg_moderate_global_radiation } remove_ideas = { gcg_high_global_radiation } } }
			if = { limit = { check_variable = { 60 < global.globalmilisievert }  NOT = { check_variable = { 80 < global.globalmilisievert } } } every_country = { limit = { NOT = { has_idea = gcg_high_global_radiation } } add_ideas = { gcg_high_global_radiation } remove_ideas = { gcg_medium_global_radiation } remove_ideas = { gcg_extreme_global_radiation } } }
			if = { limit = { check_variable = { 80 < global.globalmilisievert }  NOT = { check_variable = { 100 < global.globalmilisievert } } } every_country = { limit = { NOT = { has_idea = gcg_extreme_global_radiation } } add_ideas = { gcg_extreme_global_radiation } remove_ideas = { gcg_high_global_radiation } remove_ideas = { gcg_apocalypse_radiation } } }
			if = { limit = { check_variable = { 100 < global.globalmilisievert }  } every_country = { limit = { NOT = { has_idea = gcg_apocalypse_radiation } } add_ideas = { gcg_apocalypse_radiation } remove_ideas = { gcg_extreme_global_radiation } }  }
			ROOT = { country_event = { id = gcgnuke_dropped.5 days = 7 } }
			if = { limit = { NOT = { has_tech = gcg_nbc_minor_tech } } set_technology = { gcg_nbc_minor_tech = 1 } }
				}
	
			option = {
			#name = test
		}
		
	}
	
	
	country_event = {
	id = gcgnuke_dropped.6
	picture = GFX_news_event_nuke


	
	hidden = yes
	
	is_triggered_only = yes

	

		immediate = {
					every_state = {
					limit = { is_controlled_by = ROOT has_state_flag = gcgpopulation_reset } 
					add_state_modifier = { modifier = { local_manpower = 1.15 }  }
					clr_state_flag = gcgpopulation_reset
					set_state_flag = gcgpopulation_reset2
					}
				country_event = {
				id = gcgnuke_dropped.7
				days = 30
				}
				}
	
			option = {
			name = test
		}
		
	}


country_event = {
	id = gcgnuke_dropped.7
	picture = GFX_news_event_nuke


	
	hidden = yes
	
	is_triggered_only = yes

	

		immediate = {
					every_state = {
					limit = { is_controlled_by = ROOT has_state_flag = gcgpopulation_reset2 } 
					add_state_modifier = { modifier = { local_manpower = 0.5 }  }
					clr_state_flag = gcgpopulation_reset2
					}
				}
	
			option = {
			name = test
		}
		
	}
	

		
