@REQUIRED_IDEAS_FOR_POLICY_MINUS_1 = 6

add_policy = {
	add_to_array = { selected_policies_array = v }
	meta_effect = {
		text = {
			if = {
				limit = {
					NOT = { has_idea = eu4_like_policy_[POLICY] }
				}
				add_ideas = eu4_like_policy_[POLICY]
				add_dynamic_modifier = { modifier = eu4_like_policy_[POLICY] }
				set_variable = { eu4_like_policy_[POLICY]_date = global.date }
				add_to_variable = { eu4_like_policy_[POLICY]_date = 0.75 }
			}
		}
		POLICY = "[?v]"
	}
	remove_from_array = { selectable_policies_array = v }
	update_idea_cost_modifiers = yes
	update_policy_costs = yes
}

remove_policy = {
	country_event = { id = remove_policy_events.1 }
	update_idea_cost_modifiers = yes
	update_policy_costs = yes
}

check_and_perhaps_remove_current_policies_effect = {
	clear_temp_array = policies_to_be_removed_temp
	if = {
		limit = {
			is_in_array = { selected_policies_array = 1 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 5 } }
				NOT = { check_variable = { completed_ideas_of_group_5 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 8 } }
				NOT = { check_variable = { completed_ideas_of_group_8 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 1 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 2 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 1 } }
				NOT = { check_variable = { completed_ideas_of_group_1 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 2 } }
				NOT = { check_variable = { completed_ideas_of_group_2 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 2 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 3 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 3 } }
				NOT = { check_variable = { completed_ideas_of_group_3 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 3 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 4 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 2 } }
				NOT = { check_variable = { completed_ideas_of_group_2 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 15 } }
				NOT = { check_variable = { completed_ideas_of_group_15 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 4 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 5 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 5 } }
				NOT = { check_variable = { completed_ideas_of_group_5 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 7 } }
				NOT = { check_variable = { completed_ideas_of_group_7 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 5 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 6 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 15 } }
				NOT = { check_variable = { completed_ideas_of_group_15 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 17 } }
				NOT = { check_variable = { completed_ideas_of_group_17 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 6 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 7 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 6 } }
				NOT = { check_variable = { completed_ideas_of_group_6 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 16 } }
				NOT = { check_variable = { completed_ideas_of_group_16 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 7 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 8 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 1 } }
				NOT = { check_variable = { completed_ideas_of_group_1 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 13 } }
				NOT = { check_variable = { completed_ideas_of_group_13 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 8 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 9 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 1 } }
				NOT = { check_variable = { completed_ideas_of_group_1 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 4 } }
				NOT = { check_variable = { completed_ideas_of_group_4 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 9 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 10 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 4 } }
				NOT = { check_variable = { completed_ideas_of_group_4 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 17 } }
				NOT = { check_variable = { completed_ideas_of_group_17 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 10 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 11 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 1 } }
				NOT = { check_variable = { completed_ideas_of_group_1 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 16 } }
				NOT = { check_variable = { completed_ideas_of_group_16 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 11 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 12 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 1 } }
				NOT = { check_variable = { completed_ideas_of_group_1 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 12 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 13 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 2 } }
				NOT = { check_variable = { completed_ideas_of_group_2 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 4 } }
				NOT = { check_variable = { completed_ideas_of_group_4 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 13 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 14 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 2 } }
				NOT = { check_variable = { completed_ideas_of_group_2 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 7 } }
				NOT = { check_variable = { completed_ideas_of_group_7 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 14 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 15 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 2 } }
				NOT = { check_variable = { completed_ideas_of_group_2 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 8 } }
				NOT = { check_variable = { completed_ideas_of_group_8 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 15 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 16 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 3 } }
				NOT = { check_variable = { completed_ideas_of_group_3 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 11 } }
				NOT = { check_variable = { completed_ideas_of_group_11 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 16 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 17 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 3 } }
				NOT = { check_variable = { completed_ideas_of_group_3 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 12 } }
				NOT = { check_variable = { completed_ideas_of_group_12 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 17 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 18 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 3 } }
				NOT = { check_variable = { completed_ideas_of_group_3 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 14 } }
				NOT = { check_variable = { completed_ideas_of_group_14 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 18 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 19 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 3 } }
				NOT = { check_variable = { completed_ideas_of_group_3 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 18 } }
				NOT = { check_variable = { completed_ideas_of_group_18 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 19 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 20 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 4 } }
				NOT = { check_variable = { completed_ideas_of_group_4 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 15 } }
				NOT = { check_variable = { completed_ideas_of_group_15 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 20 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 21 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 4 } }
				NOT = { check_variable = { completed_ideas_of_group_4 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 13 } }
				NOT = { check_variable = { completed_ideas_of_group_13 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 21 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 22 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 5 } }
				NOT = { check_variable = { completed_ideas_of_group_5 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 9 } }
				NOT = { check_variable = { completed_ideas_of_group_9 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 22 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 23 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 5 } }
				NOT = { check_variable = { completed_ideas_of_group_5 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 17 } }
				NOT = { check_variable = { completed_ideas_of_group_17 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 23 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 24 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 5 } }
				NOT = { check_variable = { completed_ideas_of_group_5 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 24 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 25 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 6 } }
				NOT = { check_variable = { completed_ideas_of_group_6 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 13 } }
				NOT = { check_variable = { completed_ideas_of_group_13 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 25 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 26 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 6 } }
				NOT = { check_variable = { completed_ideas_of_group_6 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 14 } }
				NOT = { check_variable = { completed_ideas_of_group_14 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 26 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 27 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 6 } }
				NOT = { check_variable = { completed_ideas_of_group_6 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 15 } }
				NOT = { check_variable = { completed_ideas_of_group_15 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 27 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 28 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 6 } }
				NOT = { check_variable = { completed_ideas_of_group_6 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 12 } }
				NOT = { check_variable = { completed_ideas_of_group_12 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 28 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 29 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 7 } }
				NOT = { check_variable = { completed_ideas_of_group_7 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 11 } }
				NOT = { check_variable = { completed_ideas_of_group_11 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 29 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 30 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 7 } }
				NOT = { check_variable = { completed_ideas_of_group_7 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 14 } }
				NOT = { check_variable = { completed_ideas_of_group_14 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 30 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 31 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 7 } }
				NOT = { check_variable = { completed_ideas_of_group_7 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 31 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 32 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 8 } }
				NOT = { check_variable = { completed_ideas_of_group_8 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 9 } }
				NOT = { check_variable = { completed_ideas_of_group_9 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 32 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 33 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 8 } }
				NOT = { check_variable = { completed_ideas_of_group_8 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 33 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 34 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 8 } }
				NOT = { check_variable = { completed_ideas_of_group_8 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 13 } }
				NOT = { check_variable = { completed_ideas_of_group_13 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 34 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 35 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 9 } }
				NOT = { check_variable = { completed_ideas_of_group_9 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 11 } }
				NOT = { check_variable = { completed_ideas_of_group_11 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 35 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 36 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 9 } }
				NOT = { check_variable = { completed_ideas_of_group_9 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 12 } }
				NOT = { check_variable = { completed_ideas_of_group_12 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 36 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 37 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 9 } }
				NOT = { check_variable = { completed_ideas_of_group_9 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 16 } }
				NOT = { check_variable = { completed_ideas_of_group_16 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 37 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 38 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 11 } }
				NOT = { check_variable = { completed_ideas_of_group_11 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 12 } }
				NOT = { check_variable = { completed_ideas_of_group_12 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 38 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 39 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 11 } }
				NOT = { check_variable = { completed_ideas_of_group_11 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 18 } }
				NOT = { check_variable = { completed_ideas_of_group_18 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 39 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 40 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 12 } }
				NOT = { check_variable = { completed_ideas_of_group_12 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 14 } }
				NOT = { check_variable = { completed_ideas_of_group_14 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 40 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 41 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 13 } }
				NOT = { check_variable = { completed_ideas_of_group_13 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 18 } }
				NOT = { check_variable = { completed_ideas_of_group_18 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 41 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 42 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 14 } }
				NOT = { check_variable = { completed_ideas_of_group_14 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 17 } }
				NOT = { check_variable = { completed_ideas_of_group_17 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 42 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 43 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 15 } }
				NOT = { check_variable = { completed_ideas_of_group_15 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 16 } }
				NOT = { check_variable = { completed_ideas_of_group_16 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 43 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 44 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 16 } }
				NOT = { check_variable = { completed_ideas_of_group_16 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 18 } }
				NOT = { check_variable = { completed_ideas_of_group_18 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 44 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 45 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 17 } }
				NOT = { check_variable = { completed_ideas_of_group_17 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 18 } }
				NOT = { check_variable = { completed_ideas_of_group_18 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 45 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 46 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 19 } }
				NOT = { check_variable = { completed_ideas_of_group_19 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 22 } }
				NOT = { check_variable = { completed_ideas_of_group_22 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 46 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 47 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 19 } }
				NOT = { check_variable = { completed_ideas_of_group_19 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 23 } }
				NOT = { check_variable = { completed_ideas_of_group_23 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 47 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 48 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 20 } }
				NOT = { check_variable = { completed_ideas_of_group_20 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 24 } }
				NOT = { check_variable = { completed_ideas_of_group_24 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 48 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 49 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 21 } }
				NOT = { check_variable = { completed_ideas_of_group_21 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 24 } }
				NOT = { check_variable = { completed_ideas_of_group_24 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 49 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 50 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 22 } }
				NOT = { check_variable = { completed_ideas_of_group_22 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 21 } }
				NOT = { check_variable = { completed_ideas_of_group_21 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 50 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 51 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 22 } }
				NOT = { check_variable = { completed_ideas_of_group_22 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 23 } }
				NOT = { check_variable = { completed_ideas_of_group_23 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 51 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 52 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 21 } }
				NOT = { check_variable = { completed_ideas_of_group_21 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 23 } }
				NOT = { check_variable = { completed_ideas_of_group_23 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 52 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 53 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 20 } }
				NOT = { check_variable = { completed_ideas_of_group_20 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 23 } }
				NOT = { check_variable = { completed_ideas_of_group_23 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 53 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 54 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 24 } }
				NOT = { check_variable = { completed_ideas_of_group_24 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 23 } }
				NOT = { check_variable = { completed_ideas_of_group_23 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 54 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 55 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 24 } }
				NOT = { check_variable = { completed_ideas_of_group_24 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 22 } }
				NOT = { check_variable = { completed_ideas_of_group_22 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 55 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 56 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 20 } }
				NOT = { check_variable = { completed_ideas_of_group_20 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 22 } }
				NOT = { check_variable = { completed_ideas_of_group_22 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 56 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 57 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 24 } }
				NOT = { check_variable = { completed_ideas_of_group_24 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 3 } }
				NOT = { check_variable = { completed_ideas_of_group_3 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 57 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 58 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 19 } }
				NOT = { check_variable = { completed_ideas_of_group_19 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 17 } }
				NOT = { check_variable = { completed_ideas_of_group_17 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 58 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 59 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 19 } }
				NOT = { check_variable = { completed_ideas_of_group_19 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 59 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 60 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 19 } }
				NOT = { check_variable = { completed_ideas_of_group_19 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 13 } }
				NOT = { check_variable = { completed_ideas_of_group_13 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 60 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 61 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 20 } }
				NOT = { check_variable = { completed_ideas_of_group_20 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 11 } }
				NOT = { check_variable = { completed_ideas_of_group_11 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 61 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 62 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 20 } }
				NOT = { check_variable = { completed_ideas_of_group_20 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 9 } }
				NOT = { check_variable = { completed_ideas_of_group_9 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 62 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 63 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 21 } }
				NOT = { check_variable = { completed_ideas_of_group_21 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 2 } }
				NOT = { check_variable = { completed_ideas_of_group_2 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 63 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 64 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 21 } }
				NOT = { check_variable = { completed_ideas_of_group_21 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 6 } }
				NOT = { check_variable = { completed_ideas_of_group_6 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 64 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 65 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 25 } }
				NOT = { check_variable = { completed_ideas_of_group_25 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 5 } }
				NOT = { check_variable = { completed_ideas_of_group_5 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 65 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 66 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 25 } }
				NOT = { check_variable = { completed_ideas_of_group_25 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 22 } }
				NOT = { check_variable = { completed_ideas_of_group_22 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 66 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 67 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 25 } }
				NOT = { check_variable = { completed_ideas_of_group_25 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 67 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 68 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 25 } }
				NOT = { check_variable = { completed_ideas_of_group_25 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 8 } }
				NOT = { check_variable = { completed_ideas_of_group_8 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 68 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 69 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 25 } }
				NOT = { check_variable = { completed_ideas_of_group_25 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 1 } }
				NOT = { check_variable = { completed_ideas_of_group_1 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 69 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 70 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 26 } }
				NOT = { check_variable = { completed_ideas_of_group_26 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 5 } }
				NOT = { check_variable = { completed_ideas_of_group_5 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 70 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 71 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 26 } }
				NOT = { check_variable = { completed_ideas_of_group_26 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 17 } }
				NOT = { check_variable = { completed_ideas_of_group_17 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 71 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 72 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 26 } }
				NOT = { check_variable = { completed_ideas_of_group_26 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 10 } }
				NOT = { check_variable = { completed_ideas_of_group_10 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 72 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 73 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 26 } }
				NOT = { check_variable = { completed_ideas_of_group_26 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 23 } }
				NOT = { check_variable = { completed_ideas_of_group_23 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 73 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 74 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 26 } }
				NOT = { check_variable = { completed_ideas_of_group_26 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 9 } }
				NOT = { check_variable = { completed_ideas_of_group_9 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 74 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 75 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 27 } }
				NOT = { check_variable = { completed_ideas_of_group_27 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 6 } }
				NOT = { check_variable = { completed_ideas_of_group_6 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 75 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 76 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 27 } }
				NOT = { check_variable = { completed_ideas_of_group_27 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 4 } }
				NOT = { check_variable = { completed_ideas_of_group_4 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 76 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 77 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 27 } }
				NOT = { check_variable = { completed_ideas_of_group_27 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 16 } }
				NOT = { check_variable = { completed_ideas_of_group_16 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 77 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 78 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 27 } }
				NOT = { check_variable = { completed_ideas_of_group_27 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 23 } }
				NOT = { check_variable = { completed_ideas_of_group_23 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 78 }
	}
	if = {
		limit = {
			is_in_array = { selected_policies_array = 79 }
			OR = {
				NOT = { is_in_array = { selected_idea_groups = 27 } }
				NOT = { check_variable = { completed_ideas_of_group_27 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
				NOT = { is_in_array = { selected_idea_groups = 1 } }
				NOT = { check_variable = { completed_ideas_of_group_1 > @REQUIRED_IDEAS_FOR_POLICY_MINUS_1 } }
			}
		}
		add_to_temp_array = { policies_to_be_removed_temp = 79 }
	}
	
	if = {
		limit = {
			check_variable = { policies_to_be_removed_temp^num > 0 }
		}
		for_each_loop = {
			array = policies_to_be_removed_temp
			value = v
			remove_policy = yes
		}
	}
	if = {
		limit = {
			NOT = { has_not_selected_max_amount_of_policies = yes }
		}
		clear_temp_array = selected_policies_array_temp
		for_each_loop = {
			array = selected_policies_array
			value = v
			add_to_temp_array = { selected_policies_array_temp = v }
		}
		resize_array = { selected_policies_array = max_amount_of_policies }
		for_each_loop = {
			array = selected_policies_array_temp
			value = v
			if = {
				limit = {
					NOT = { is_in_array = { selected_policies_array = v } }
				}
				remove_policy = yes
			}
		}
	}
}

update_policies_effect = {
	clear_array = selectable_policies_array
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 1 } }
			OR = {
				is_in_array = { selected_idea_groups = 5 }
				is_in_array = { selected_idea_groups = 8 }
			}
		}
		add_to_array = { selectable_policies_array = 1 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 2 } }
			OR = {
				is_in_array = { selected_idea_groups = 1 }
				is_in_array = { selected_idea_groups = 2 }
			}
		}
		add_to_array = { selectable_policies_array = 2 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 3 } }
			OR = {
				is_in_array = { selected_idea_groups = 3 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 3 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 4 } }
			OR = {
				is_in_array = { selected_idea_groups = 2 }
				is_in_array = { selected_idea_groups = 15 }
			}
		}
		add_to_array = { selectable_policies_array = 4 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 5 } }
			OR = {
				is_in_array = { selected_idea_groups = 5 }
				is_in_array = { selected_idea_groups = 7 }
			}
		}
		add_to_array = { selectable_policies_array = 5 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 6 } }
			OR = {
				is_in_array = { selected_idea_groups = 15 }
				is_in_array = { selected_idea_groups = 17 }
			}
		}
		add_to_array = { selectable_policies_array = 6 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 7 } }
			OR = {
				is_in_array = { selected_idea_groups = 6 }
				is_in_array = { selected_idea_groups = 16 }
			}
		}
		add_to_array = { selectable_policies_array = 7 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 8 } }
			OR = {
				is_in_array = { selected_idea_groups = 1 }
				is_in_array = { selected_idea_groups = 13 }
			}
		}
		add_to_array = { selectable_policies_array = 8 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 9 } }
			OR = {
				is_in_array = { selected_idea_groups = 1 }
				is_in_array = { selected_idea_groups = 4 }
			}
		}
		add_to_array = { selectable_policies_array = 9 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 10 } }
			OR = {
				is_in_array = { selected_idea_groups = 4 }
				is_in_array = { selected_idea_groups = 17 }
			}
		}
		add_to_array = { selectable_policies_array = 10 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 11 } }
			OR = {
				is_in_array = { selected_idea_groups = 1 }
				is_in_array = { selected_idea_groups = 16 }
			}
		}
		add_to_array = { selectable_policies_array = 11 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 12 } }
			OR = {
				is_in_array = { selected_idea_groups = 1 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 12 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 13 } }
			OR = {
				is_in_array = { selected_idea_groups = 2 }
				is_in_array = { selected_idea_groups = 4 }
			}
		}
		add_to_array = { selectable_policies_array = 13 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 14 } }
			OR = {
				is_in_array = { selected_idea_groups = 2 }
				is_in_array = { selected_idea_groups = 7 }
			}
		}
		add_to_array = { selectable_policies_array = 14 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 15 } }
			OR = {
				is_in_array = { selected_idea_groups = 2 }
				is_in_array = { selected_idea_groups = 8 }
			}
		}
		add_to_array = { selectable_policies_array = 15 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 16 } }
			OR = {
				is_in_array = { selected_idea_groups = 3 }
				is_in_array = { selected_idea_groups = 11 }
			}
		}
		add_to_array = { selectable_policies_array = 16 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 17 } }
			OR = {
				is_in_array = { selected_idea_groups = 3 }
				is_in_array = { selected_idea_groups = 12 }
			}
		}
		add_to_array = { selectable_policies_array = 17 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 18 } }
			OR = {
				is_in_array = { selected_idea_groups = 3 }
				is_in_array = { selected_idea_groups = 14 }
			}
		}
		add_to_array = { selectable_policies_array = 18 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 19 } }
			OR = {
				is_in_array = { selected_idea_groups = 3 }
				is_in_array = { selected_idea_groups = 18 }
			}
		}
		add_to_array = { selectable_policies_array = 19 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 20 } }
			OR = {
				is_in_array = { selected_idea_groups = 4 }
				is_in_array = { selected_idea_groups = 15 }
			}
		}
		add_to_array = { selectable_policies_array = 20 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 21 } }
			OR = {
				is_in_array = { selected_idea_groups = 4 }
				is_in_array = { selected_idea_groups = 13 }
			}
		}
		add_to_array = { selectable_policies_array = 21 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 22 } }
			OR = {
				is_in_array = { selected_idea_groups = 5 }
				is_in_array = { selected_idea_groups = 9 }
			}
		}
		add_to_array = { selectable_policies_array = 22 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 23 } }
			OR = {
				is_in_array = { selected_idea_groups = 5 }
				is_in_array = { selected_idea_groups = 17 }
			}
		}
		add_to_array = { selectable_policies_array = 23 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 24 } }
			OR = {
				is_in_array = { selected_idea_groups = 5 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 24 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 25 } }
			OR = {
				is_in_array = { selected_idea_groups = 6 }
				is_in_array = { selected_idea_groups = 13 }
			}
		}
		add_to_array = { selectable_policies_array = 25 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 26 } }
			OR = {
				is_in_array = { selected_idea_groups = 6 }
				is_in_array = { selected_idea_groups = 14 }
			}
		}
		add_to_array = { selectable_policies_array = 26 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 27 } }
			OR = {
				is_in_array = { selected_idea_groups = 6 }
				is_in_array = { selected_idea_groups = 15 }
			}
		}
		add_to_array = { selectable_policies_array = 27 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 28 } }
			OR = {
				is_in_array = { selected_idea_groups = 6 }
				is_in_array = { selected_idea_groups = 12 }
			}
		}
		add_to_array = { selectable_policies_array = 28 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 29 } }
			OR = {
				is_in_array = { selected_idea_groups = 7 }
				is_in_array = { selected_idea_groups = 11 }
			}
		}
		add_to_array = { selectable_policies_array = 29 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 30 } }
			OR = {
				is_in_array = { selected_idea_groups = 7 }
				is_in_array = { selected_idea_groups = 14 }
			}
		}
		add_to_array = { selectable_policies_array = 30 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 31 } }
			OR = {
				is_in_array = { selected_idea_groups = 7 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 31 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 32 } }
			OR = {
				is_in_array = { selected_idea_groups = 8 }
				is_in_array = { selected_idea_groups = 9 }
			}
		}
		add_to_array = { selectable_policies_array = 32 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 33 } }
			OR = {
				is_in_array = { selected_idea_groups = 8 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 33 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 34 } }
			OR = {
				is_in_array = { selected_idea_groups = 8 }
				is_in_array = { selected_idea_groups = 13 }
			}
		}
		add_to_array = { selectable_policies_array = 34 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 35 } }
			OR = {
				is_in_array = { selected_idea_groups = 9 }
				is_in_array = { selected_idea_groups = 11 }
			}
		}
		add_to_array = { selectable_policies_array = 35 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 36 } }
			OR = {
				is_in_array = { selected_idea_groups = 9 }
				is_in_array = { selected_idea_groups = 12 }
			}
		}
		add_to_array = { selectable_policies_array = 36 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 37 } }
			OR = {
				is_in_array = { selected_idea_groups = 9 }
				is_in_array = { selected_idea_groups = 16 }
			}
		}
		add_to_array = { selectable_policies_array = 37 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 38 } }
			OR = {
				is_in_array = { selected_idea_groups = 11 }
				is_in_array = { selected_idea_groups = 12 }
			}
		}
		add_to_array = { selectable_policies_array = 38 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 39 } }
			OR = {
				is_in_array = { selected_idea_groups = 11 }
				is_in_array = { selected_idea_groups = 18 }
			}
		}
		add_to_array = { selectable_policies_array = 39 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 40 } }
			OR = {
				is_in_array = { selected_idea_groups = 12 }
				is_in_array = { selected_idea_groups = 14 }
			}
		}
		add_to_array = { selectable_policies_array = 40 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 41 } }
			OR = {
				is_in_array = { selected_idea_groups = 13 }
				is_in_array = { selected_idea_groups = 18 }
			}
		}
		add_to_array = { selectable_policies_array = 41 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 42 } }
			OR = {
				is_in_array = { selected_idea_groups = 14 }
				is_in_array = { selected_idea_groups = 17 }
			}
		}
		add_to_array = { selectable_policies_array = 42 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 43 } }
			OR = {
				is_in_array = { selected_idea_groups = 15 }
				is_in_array = { selected_idea_groups = 16 }
			}
		}
		add_to_array = { selectable_policies_array = 43 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 44 } }
			OR = {
				is_in_array = { selected_idea_groups = 16 }
				is_in_array = { selected_idea_groups = 18 }
			}
		}
		add_to_array = { selectable_policies_array = 44 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 45 } }
			OR = {
				is_in_array = { selected_idea_groups = 17 }
				is_in_array = { selected_idea_groups = 18 }
			}
		}
		add_to_array = { selectable_policies_array = 45 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 46 } }
			OR = {
				is_in_array = { selected_idea_groups = 19 }
				is_in_array = { selected_idea_groups = 22 }
			}
		}
		add_to_array = { selectable_policies_array = 46 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 47 } }
			OR = {
				is_in_array = { selected_idea_groups = 19 }
				is_in_array = { selected_idea_groups = 23 }
			}
		}
		add_to_array = { selectable_policies_array = 47 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 48 } }
			OR = {
				is_in_array = { selected_idea_groups = 20 }
				is_in_array = { selected_idea_groups = 24 }
			}
		}
		add_to_array = { selectable_policies_array = 48 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 49 } }
			OR = {
				is_in_array = { selected_idea_groups = 21 }
				is_in_array = { selected_idea_groups = 24 }
			}
		}
		add_to_array = { selectable_policies_array = 49 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 50 } }
			OR = {
				is_in_array = { selected_idea_groups = 22 }
				is_in_array = { selected_idea_groups = 21 }
			}
		}
		add_to_array = { selectable_policies_array = 50 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 51 } }
			OR = {
				is_in_array = { selected_idea_groups = 22 }
				is_in_array = { selected_idea_groups = 23 }
			}
		}
		add_to_array = { selectable_policies_array = 51 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 52 } }
			OR = {
				is_in_array = { selected_idea_groups = 21 }
				is_in_array = { selected_idea_groups = 23 }
			}
		}
		add_to_array = { selectable_policies_array = 52 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 53 } }
			OR = {
				is_in_array = { selected_idea_groups = 20 }
				is_in_array = { selected_idea_groups = 23 }
			}
		}
		add_to_array = { selectable_policies_array = 53 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 54 } }
			OR = {
				is_in_array = { selected_idea_groups = 24 }
				is_in_array = { selected_idea_groups = 23 }
			}
		}
		add_to_array = { selectable_policies_array = 54 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 55 } }
			OR = {
				is_in_array = { selected_idea_groups = 24 }
				is_in_array = { selected_idea_groups = 22 }
			}
		}
		add_to_array = { selectable_policies_array = 55 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 56 } }
			OR = {
				is_in_array = { selected_idea_groups = 20 }
				is_in_array = { selected_idea_groups = 22 }
			}
		}
		add_to_array = { selectable_policies_array = 56 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 57 } }
			OR = {
				is_in_array = { selected_idea_groups = 24 }
				is_in_array = { selected_idea_groups = 3 }
			}
		}
		add_to_array = { selectable_policies_array = 57 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 58 } }
			OR = {
				is_in_array = { selected_idea_groups = 19 }
				is_in_array = { selected_idea_groups = 17 }
			}
		}
		add_to_array = { selectable_policies_array = 58 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 59 } }
			OR = {
				is_in_array = { selected_idea_groups = 19 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 59 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 60 } }
			OR = {
				is_in_array = { selected_idea_groups = 19 }
				is_in_array = { selected_idea_groups = 13 }
			}
		}
		add_to_array = { selectable_policies_array = 60 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 61 } }
			OR = {
				is_in_array = { selected_idea_groups = 20 }
				is_in_array = { selected_idea_groups = 11 }
			}
		}
		add_to_array = { selectable_policies_array = 61 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 62 } }
			OR = {
				is_in_array = { selected_idea_groups = 20 }
				is_in_array = { selected_idea_groups = 9 }
			}
		}
		add_to_array = { selectable_policies_array = 62 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 63 } }
			OR = {
				is_in_array = { selected_idea_groups = 21 }
				is_in_array = { selected_idea_groups = 2 }
			}
		}
		add_to_array = { selectable_policies_array = 63 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 64 } }
			OR = {
				is_in_array = { selected_idea_groups = 21 }
				is_in_array = { selected_idea_groups = 6 }
			}
		}
		add_to_array = { selectable_policies_array = 64 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 65 } }
			OR = {
				is_in_array = { selected_idea_groups = 25 }
				is_in_array = { selected_idea_groups = 5 }
			}
		}
		add_to_array = { selectable_policies_array = 65 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 66 } }
			OR = {
				is_in_array = { selected_idea_groups = 25 }
				is_in_array = { selected_idea_groups = 22 }
			}
		}
		add_to_array = { selectable_policies_array = 66 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 67 } }
			OR = {
				is_in_array = { selected_idea_groups = 25 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 67 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 68 } }
			OR = {
				is_in_array = { selected_idea_groups = 25 }
				is_in_array = { selected_idea_groups = 8 }
			}
		}
		add_to_array = { selectable_policies_array = 68 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 69 } }
			OR = {
				is_in_array = { selected_idea_groups = 25 }
				is_in_array = { selected_idea_groups = 1 }
			}
		}
		add_to_array = { selectable_policies_array = 69 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 70 } }
			OR = {
				is_in_array = { selected_idea_groups = 26 }
				is_in_array = { selected_idea_groups = 5 }
			}
		}
		add_to_array = { selectable_policies_array = 70 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 71 } }
			OR = {
				is_in_array = { selected_idea_groups = 26 }
				is_in_array = { selected_idea_groups = 17 }
			}
		}
		add_to_array = { selectable_policies_array = 71 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 72 } }
			OR = {
				is_in_array = { selected_idea_groups = 26 }
				is_in_array = { selected_idea_groups = 10 }
			}
		}
		add_to_array = { selectable_policies_array = 72 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 73 } }
			OR = {
				is_in_array = { selected_idea_groups = 26 }
				is_in_array = { selected_idea_groups = 23 }
			}
		}
		add_to_array = { selectable_policies_array = 73 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 74 } }
			OR = {
				is_in_array = { selected_idea_groups = 26 }
				is_in_array = { selected_idea_groups = 9 }
			}
		}
		add_to_array = { selectable_policies_array = 74 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 75 } }
			OR = {
				is_in_array = { selected_idea_groups = 27 }
				is_in_array = { selected_idea_groups = 6 }
			}
		}
		add_to_array = { selectable_policies_array = 75 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 76 } }
			OR = {
				is_in_array = { selected_idea_groups = 27 }
				is_in_array = { selected_idea_groups = 4 }
			}
		}
		add_to_array = { selectable_policies_array = 76 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 77 } }
			OR = {
				is_in_array = { selected_idea_groups = 27 }
				is_in_array = { selected_idea_groups = 16 }
			}
		}
		add_to_array = { selectable_policies_array = 77 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 78 } }
			OR = {
				is_in_array = { selected_idea_groups = 27 }
				is_in_array = { selected_idea_groups = 23 }
			}
		}
		add_to_array = { selectable_policies_array = 78 }
	}
	if = {
		limit = {
			NOT = { is_in_array = { selected_policies_array = 79 } }
			OR = {
				is_in_array = { selected_idea_groups = 27 }
				is_in_array = { selected_idea_groups = 1 }
			}
		}
		add_to_array = { selectable_policies_array = 79 }
	}
	
}

update_policy_costs = {
	set_variable = { eu4_like_ideas_country_policy_cost = global.eu4_like_ideas_policy_cost }
	set_temp_variable = { eu4_like_ideas_country_policy_cost_modifier = 1 }
	add_to_temp_variable = { eu4_like_ideas_country_policy_cost_modifier = modifier@policy_cost }
	multiply_variable = { eu4_like_ideas_country_policy_cost = eu4_like_ideas_country_policy_cost_modifier }
	# Round to two decimals
	divide_variable = { eu4_like_ideas_country_policy_cost = 10 }
	multiply_variable = { eu4_like_ideas_country_policy_cost = 10 }
	# Min Policy Cost
	if = {
		limit = {
			check_variable = { eu4_like_ideas_country_policy_cost < 0.05 }
		}
		set_variable = { eu4_like_ideas_country_policy_cost = 0.05 }
	}
	force_update_dynamic_modifier = yes
}