division_template = {
	name = "Mongol Cavalry"			
	division_names_group = MEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Han Infantry"				
	division_names_group = MEN_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4612
		division_template = "Mongol Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1590
		division_template = "Mongol Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 828
		division_template = "Mongol Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}


########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}